<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nastyle.css">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
        }

            .gallery img {
                width: 100%;
                height: auto;
                margin: 10px;
                box-sizing: border-box;
            }

        .container {
            text-align: center;
        }
    </style>
    <title>Gallery</title>
</head>
<body>

    <div class="container">
        <h2>Бали</h2>
    </div>

    <div class="gallery">
        <img src="1.jpg" alt="Picture 1">
        <img src="2.jpg" alt="Picture 2">
        <img src="3.jpg" alt="Picture 3">
        <img src="4.jpg" alt="Picture 4">
        <img src="5.jpg" alt="Picture 5">
        <img src="6.jpg" alt="Picture 6">
        <img src="7.jpg" alt="Picture 7">
        <img src="8.jpg" alt="Picture 1">
        <img src="9.jpg" alt="Picture 2">
        <img src="10.jpg" alt="Picture 3">
    </div>

</body>
</html>
